<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .login-container {
            background-color: rgb(231, 117, 117);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-image: url(./OIP.jpeg);
            height: 500px;
            width: 500px;
        }
        input[type="text"], input[type="password"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #errorMessage {
            color: red;
            margin-top: 10px;
        }
        body {
  background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F6f%2FChessSet.jpg%2F800px-ChessSet.jpg&tbnid=3EEHCGFhY1PYeM&vet=12ahUKEwj0pbTc1OiHAxVQ4TgGHRE6IoMQMygBegQIARBr..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChess&docid=BUtkNixeoYDtoM&w=800&h=736&q=chess&ved=2ahUKEwj0pbTc1OiHAxVQ4TgGHRE6IoMQMygBegQIARBr"C:\Users\SWARNAVO MONDAL\Desktop\srs of chess.jpg"');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    </style>
</head>

    
    <div class="login-container"><br><br><br><br><br>
        <h2 style="color: white;">Login</h2>
        <form id="loginForm">
            <label style="color: white;" for="emailOrPhone">Email ID or Phone Number:</label><br>
            <input type="text" id="emailOrPhone" name="emailOrPhone" required><br>
            
            <label style="color: white;" for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            
            <a href="./index.html">
                <button type="button">Login</button>
            </a>
        </form>
        <p id="errorMessage"></p>
        <a style="visibility: hidden;" id="anchor" href="./index.html">Now You can Able to Access</a>
        <p id="pc"></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const emailOrPhone = document.getElementById('emailOrPhone').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const op = document.getElementById('anchor');
            const pq = document.getElementById('pc');
            
            if (validateEmailOrPhone(emailOrPhone) && validatePassword(password)) {
                // Implement actual login logic here
                pq.innerHTML = op;
            } else {
                errorMessage.textContent = 'Invalid email/phone or password.';
            }
        });

        function validateEmailOrPhone(input) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const phonePattern = /^\d{10}$/; // Assuming phone number is 10 digits

            return emailPattern.test(input) || phonePattern.test(input);
        }

        function validatePassword(password) {
            // Example: Password must be at least 6 characters
            return password.length >= 6;
        }
    </script>
</body>
</html>