@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://t4.ftcdn.net/jpg/05/79/05/81/360_F_579058185_7E5hEfKem2f07rg1HU8WEUtKUCBYwV4Q.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.164);
}

.frame {
    height: 400px;
    width: 500px;
    backdrop-filter: blur(5px);
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px white;
}

.login {
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
}

.email,
.password {
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0.5rem;
    position: relative;
}

.email input,
.password input {
    padding: 10px 10px 10px 15px;
    background: transparent;
    border: none;
    width: 100%;
    border: 2px solid #cecece;
    border-radius: 50px;
    font-size: 25px;
    outline: none;
    font-weight: bold;
    color: white;
}

.email input::placeholder,
.password input::placeholder {
    color: white;
    font-weight: bold;
}

.email img,
.password img {
    position: absolute;
    right: 0.7rem;
}

.login-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
}


