* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    place-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-image: url('https://myindianthings.com/cdn/shop/products/28_24a21db1-f1fd-4430-b4b4-9786fe70fff3_800x.jpg?v=1672683409');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
}

.container {
    display: grid;
    place-items: center;
    justify-content: center;
}

.div {
    display: flex;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
}

li {
    list-style: none;
    display: grid;
    place-items: center;
    font-size: 0;
}

.box {
    margin: .5px;
    width: 75px;
    height: 75px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

h1 {
    margin: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: blueviolet;
    border: 2px solid blueviolet;
    padding: 10px;
    background-color: ivory;
    border-radius: 5px;
}

#tog {
    margin: 40px 0px;
    font-size: 2.0rem;
    text-align: left;
    background-color: deeppink;
    color: honeydew;
    border: 4px solid honeydew;
    padding: 10px;
    border-radius: 8px;
}

#reset-btn {
    background-color: cornsilk;
    border: none;
    color: darkblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: double;
    display: inline-block;
    font-size: 28px;
    margin-top: 6px;
    cursor: pointer;
    
}

#logout-btn {
    background-color: whitesmoke;
    border: none;
    color:black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: double;
    display: inline-block;
    font-size: 15px;
    margin-top: 6px;
    cursor: pointer;
    border: 4px solid black;
}
.all-img {
    width: 65px;
    position: relative;
    bottom: 5px;
}

.all-pawn {
    transform: scale(.7);
}

.authcont {
    width: 100vw;
}

.author {
    float: right;
    margin-right: 50px;
}

@media (max-width:650px) {
    .box {
        width: 11vw;
        height: 11vw;
    }

    .all-img {
        width: 7vw;
    }
    #tog {
        margin: 30px 0px;
        font-size: 20px;
    }
    #reset-btn {
        font-size: 10px;
    }
    h1{
        font-size: 30px;
    }

}

@media (max-width:400px) {

    h1{
        font-size: 20px;
    }
    #tog {
        margin: 30px 0px;
        font-size: 10px;
    }

}